<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.evry.myidentity</groupId>
  <artifactId>myidentity-core</artifactId>
  <versioning>
    <release>0.0.9</release>
    <versions>
      <version>0.0.9</version>
    </versions>
    <lastUpdated>20200918125213</lastUpdated>
  </versioning>
</metadata>
